# instagramClone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: App.java  ButtonCreator.java  ButtonTxtArraysSingleton.java  CardStackAdapter.java  CardStackCallback.java  EditProfile.java  EditProfileAdapter.java  ItemModel.java  Login_Activity.java  MatchChoices.java  MyProfileTab.java  Personal_Details.java  ProfileModel.java  ProfileTab.java  QueryDatabase.java  SharePictureTab.java  SignUp.java  SignUpLoginActivity.java  SocialMediaActivity.java  TabAdapter.java  UsersPost.java  UsersTab.java  WelcomeActivity.java
app/src/main/java/com/example/instagramclone/braintree_payment/: PaymentActivity.java  PricesAdapter.java  PricesModel.java
app/src/main/java/com/example/instagramclone/choices_tabs/: AddBtnTxtToArray.java  Choices_TabAdapter.java  Choices_tabs_Activity.java  Choices_tabs_MainPage.java  HeightAdapter.java  Interests_tab.java  LightUpPreSelectedbtn.java  My_Basics_tab.java  My_Lifestyle_tab.java  SexualOrientation_tab.java  Where_i_Live_tab.java  languages_tab.java
app/src/main/java/com/example/instagramclone/choices_tabs/tabs/: Interests_tab.java  My_Basics_tab.java  My_Lifestyle_tab.java  Personal_Details.java  SexualOrientation_tab.java  Where_i_Live_tab.java  languages_tab.java
app/src/main/java/com/example/instagramclone/edit_profile/: EditProfile.java  ProfileModel.java  RoundedCornersTransformation.java
app/src/main/java/com/example/instagramclone/edit_profile_N_profile/: EditProfile.java  EditProfileModel.java  ProfilePage.java  QueriesEditProfile.java  RoundedCornersTransformation.java
app/src/main/java/com/example/instagramclone/login_signup/: Login_Activity.java  SignUp.java
app/src/main/java/com/example/instagramclone/main_class_s/: App.java  SocialMediaActivity.java
app/src/main/java/com/example/instagramclone/main_tabs/: ItemModel.java  ProfileTab.java  SharePictureTab.java  SocialMediaActivity.java  TabAdapter.java  UsersPost.java
app/src/main/java/com/example/instagramclone/main_tabs/ProfileTab/: ProfileTab.java  RoundedCornersTransformation.java
app/src/main/java/com/example/instagramclone/main_tabs/ProfileTab/edit_profile/: EditProfile.java  QueriesEditProfile.java
app/src/main/java/com/example/instagramclone/main_tabs/likedprofiles_tab/: LikedProfilesAdapter.java  LikedProfilesTab.java  Liked_Profile_Adapter.java  MessagesTab.java  Profiles_liked_you_back_Adapter.java
app/src/main/java/com/example/instagramclone/main_tabs/usertab_cardview_adapter/: CardStackAdapter.java  CardStackCallback.java  QueryForCardView.java  UsersTab.java
app/src/main/java/com/example/instagramclone/realm/: RealmManager.java  RealmModel.java  RealmUtils.java
app/src/main/java/com/example/instagramclone/reusable_code/: AddBtnTxtToArray.java  ButtonCreator.java  Dialogs.java  DotsIndicator.java  GetUserLocation.java  ImageProcessor.java  LightUpPreSelectedbtn.java  MatchChoices.java  PiccassoLoadToImageView.java  SearchPopUp.java  SizeBasedOnDensity.java  Snackbar_Dialog.java
app/src/main/java/com/example/instagramclone/reusable_code/ParseUtils/: DataBaseUtils.java  DeleteQuery.java  ParseModel.java  ReusableQueries.java  UtilsClass.java
app/src/main/java/com/example/instagramclone/reusable_database_queries/: DataBaseUtils.java  ReusableQueries.java  UtilsClass.java
app/src/main/java/com/example/instagramclone/settings/: BottomPageFragment.java  Settings.java
app/src/main/java/com/example/instagramclone/sharedpreferences/: SharedPreferencesManager.java  SharedPreferencesManagerImpl.java
app/src/main/java/com/example/instagramclone/spotify/: Song.java  SongAdapter.java  SpotifySongs.java
app/src/main/java/com/example/instagramclone/tabs/: ProfileTab.java  SharePictureTab.java  TabAdapter.java  UsersPost.java
app/src/main/java/com/example/instagramclone/usertab_adapter/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java
app/src/main/java/com/example/instagramclone/usertab_cardview_adapter/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java  QueryForCardView.java  UsersTab.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_add_task_24.xml  baseline_arrow_back_24.xml  baseline_supervised_user_circle_24.xml  bottom_page_dialog_background.xml  button.xml  edge_3d_background.xml  edge_background.xml  fade_out_background.xml  ic_baseline_photo_camera_24.xml  message_background.xml  person.xml  plus_ic_foreground.xml  progress_bar_loading.xml  rounded_coner_shape_grey.xml  rounded_corner_shape_red.xml  rounded_corners_backround.xml  tab_bar_background.xml  x_icon.xml
app/src/main/res/layout/: activity_choices_tabs.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_match_choices.xml  activity_messaging.xml  activity_payment.xml  activity_personal_details.xml  activity_profile_page.xml  activity_search_pop_up.xml  activity_settings.xml  activity_sign_up.xml  activity_social_media.xml  activity_spotify_songs.xml  activity_users_post.xml  activity_welcome.xml  buttons.xml  choices_tabs_mainpage.xml  edit_profile.xml  edit_profile_adapterview.xml  edit_profile_recycleview.xml  fragment_bottom_page.xml  fragment_choices_tab.xml  fragment_liked_profiles_tab.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_users_tab.xml  image_item.xml  item_card.xml  item_height.xml  item_image.xml  item_song.xml  liked_profiles_item_card.xml  liked_profiles_tab.xml  main_xml_for_choices_tab.xml  my_toolbar.xml  prices_item.xml  received_message.xml  sent_message_item.xml  signup_login_activity.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: plus_ic_round.xml
app/src/main/res/values/: colors.xml  plus_ic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
