// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://spotify.github.io/android-sdk/repository/"


        }

    }
    dependencies {

        classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

