plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.instagramclone'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        "-Xlint:deprecation"
        // Add the following line to support older Android devices
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
}
tasks.register('myTask') {
    doLast {
        def androidJacocoAnt = deferredConfiguration(configurations.androidJacocoAnt)
        // Use the 'androidJacocoAnt' configuration here
        def androidJdkImage = deferredConfiguration(configurations.androidJdkImage)
        // Use the 'androidJdkImage' configuration here
        def coreLibraryDesugaring = deferredConfiguration(configurations.coreLibraryDesugaring)
        // Use the 'coreLibraryDesugaring' configuration here
        def androidTestUtil = deferredConfiguration(configurations.androidTestUtil)
        // Use the 'androidTestUtil' configuration here

    }
}

dependencies {


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //xml layouts
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //parse database back4app
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.1.0"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    //braintree payments
    implementation 'com.braintreepayments.api:drop-in:6.9.0'




    //dialogs
    api 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //snackbar
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    //spotify
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
    annotationProcessor "io.realm:realm-android-library:10.11.1"



}
