<?xml version="1.0" encoding="utf-8"?>
<!-- slide_down.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromYDelta="0%"
        android:toYDelta="100%" />
    <!-- You can customize the duration and the from/to Y delta values to achieve the desired slide-down animation -->
</set>
