<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Dots Indicator -->
                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Dot 1 -->
                    <View
                        android:id="@+id/dot1"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_coner_shape_grey"
                        android:contentDescription="@string/scroll_view_options"/>

                    <!-- Dot 2 -->
                    <View
                        android:id="@+id/dot2"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_coner_shape_grey"
                        android:contentDescription="@string/scroll_view_options" />

                    <!-- Dot 3 -->
                    <View
                        android:id="@+id/dot3"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_coner_shape_grey"
                        android:contentDescription="@string/scroll_view_options" />

                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_profile_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="48dp"
                    android:elevation="5dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_gravity="bottom|end"
                    android:rotation="-90"
                    android:background="@drawable/rounded_corners_backround"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:visibility="gone"/>
            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonText"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvName"
                        android:layout_toEndOf="@id/tvName"
                        android:textColor="@color/buttonText"
                        android:textSize="30sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#79AAAAAA" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo_title_company"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/work_icon" />

                    <TextView
                        android:id="@+id/title_at_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/logo_title_company"
                        android:textColor="@color/text_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo_whereilive"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/whereilive" />

                    <TextView
                        android:id="@+id/lives_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@id/logo_whereilive"
                        android:textColor="@color/text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/logo_person"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/person_icon" />

                    <TextView
                        android:id="@+id/my_gender_N_pronouns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/logo_person"
                        android:textColor="@color/text_color" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="About me"
                    android:textColor="@color/buttonText"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/tvBio"
                    app:layout_constraintTop_toBottomOf="@+id/first_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#79AAAAAA" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />
                </TableRow>


                <TableLayout
                    android:id="@+id/languagesLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Languages i know"
                        android:textColor="@color/buttonText"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#79AAAAAA" />
                </TableLayout>


                <TableLayout
                    android:id="@+id/interestsLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Interest's"
                        android:textColor="@color/buttonText"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#79AAAAAA" />
                </TableLayout>


                <TableLayout
                    android:id="@+id/myBasicsLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="My Basic's"
                        android:textColor="@color/buttonText"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#79AAAAAA" />

                </TableLayout>

                <TableLayout
                    android:id="@+id/myLifestyleLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="My Lifestyle"
                        android:textColor="@color/buttonText"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="#79AAAAAA" />

                </TableLayout>


                <RelativeLayout
                    android:id="@+id/songLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fav_song_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="My Favourite Song"
                        android:textColor="@color/buttonText"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/fav_song_text"
                        android:layout_marginBottom="10dp"
                        android:background="#79AAAAAA" />

                    <FrameLayout
                        android:id="@+id/song_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fav_song_text"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/songImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <ImageButton
                            android:id="@+id/playbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/baseline_play_arrow_24" />

                        <ImageButton
                            android:id="@+id/pausebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/baseline_pause_24" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/songNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/song_frame"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artistNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/songNameTv"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/albumNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/artistNameTv"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:background="#79AAAAAA" />

            </TableLayout>


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
