<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/imgtable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/backbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="@string/back_button"
                        app:srcCompat="@drawable/baseline_arrow_back_24" />

                    <ImageView
                        android:id="@+id/imgViewShare"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tag="image1"
                        tools:src="@drawable/baseline_add_a_photo_24" />

                    <ImageView
                        android:id="@+id/imgViewShare1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tag="image2"
                        tools:src="@drawable/baseline_add_a_photo_24" />

                    <ImageView
                        android:id="@+id/imgViewShare2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tag="image3"
                        tools:src="@drawable/baseline_add_a_photo_24" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Add name"
                        android:inputType="textPersonName"
                        android:tag="name"
                        android:textColor="#070707" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:id="@+id/txtRowAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Age"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFE9E9"
                        android:ems="10"
                        android:hint="Add Age"
                        android:inputType="number"
                        android:tag="age"
                        android:textColor="#040303" />
                </TableRow>
            </TableLayout>



            <TableLayout
                android:id="@+id/countyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="County"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Your Username"
                        android:inputType="textPersonName"
                        android:tag = "username"
                        android:textColor="#070707" />

                </TableRow>
            </TableLayout>


            <TableLayout
                android:id="@+id/sportsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>




            </TableLayout>
            <TableLayout
                android:id="@+id/profileHobbiesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"
                        android:textSize="20sp"
                        android:textColor="#070707" />

                </TableRow>
            </TableLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtProfession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:hint="Add profession"
                        android:inputType="textPersonName"
                        android:tag="profession"
                        android:textColor="#070707" />

                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <EditText
                        android:id="@+id/edtBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ems="10"
                        android:hint="Add your bio"
                        android:inputType="textMultiLine"
                        android:tag="bio"
                        android:textColor="#070707" />
                </TableRow>




            </TableLayout>
            <TableLayout
                android:id="@+id/chosencountiesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Counties"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/choseninterestsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interests"
                        android:textSize="20sp"
                        android:textColor="#070707" />
                </TableRow>

            </TableLayout>







        </LinearLayout>
    </ScrollView>

</RelativeLayout>