<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">


            <include
                layout="@layout/my_toolbar"
                android:id="@+id/myToolbar"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:elevation="-1dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="40dp">

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imgV_edit_profile1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="image1" />

                    <ImageView
                        android:id="@+id/plus_x_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="140dp"
                        android:src="@drawable/x_icon"
                        android:tag="image1" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout1"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imgV_edit_profile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:tag="image2" />

                    <ImageView
                        android:id="@+id/plus_x_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"

                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="140dp"
                        android:src="@drawable/x_icon"
                        android:tag="image2" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgV_edit_profile3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:tag="image3" />


                    <ImageView
                        android:id="@+id/plus_x_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="84dp"
                        android:layout_marginTop="140dp"
                        android:src="@drawable/x_icon"
                        android:tag="image3" />


                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/rows_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="2"
                    android:background="#E6E8EA"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="About me"
                    android:textColor="#070707"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edtBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Add your bio"
                    android:inputType="textMultiLine"
                    android:tag="bio"
                    android:textColor="#070707"
                    android:textColorHint="#6A6868" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/rows_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="2dp"
                    android:background="#E6E8EA"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="Job title or field of study"
                    android:textColor="#070707"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/job_title_R_fieldOfStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Add Job title or field of study"
                    android:inputType="textPersonName"
                    android:tag="jobTitle_fieldOfStudy"
                    android:textColor="#070707"
                    android:textColorHint="#6A6868" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/rows_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="2dp"
                    android:background="#E6E8EA"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="Company or Colledge"
                    android:textColor="#070707"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/company_R_colledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Add Company or colledge"
                    android:inputType="textPersonName"
                    android:tag="companyRcolledge"
                    android:textColor="#070707"
                    android:textColorHint="#6A6868" />

            </TableRow>
            <TableLayout
                android:id="@+id/choseninterestsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="choseninterestsLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="#E6E8EA"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Interests"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />
                </TableRow>

            </TableLayout>




            <TableLayout
                android:id="@+id/where_i_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="where_i_live">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Where i live"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />


                </TableRow>


            </TableLayout>



            <TableLayout
                android:id="@+id/sexualOrientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="sexualOrientation">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Sexual Orientation"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />
                </TableRow>
            </TableLayout>



            <TableLayout
                android:id="@+id/languagesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="languages">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="#E6E8EA"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Languages i know"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />
                </TableRow>
            </TableLayout>



            <TableLayout
                android:id="@+id/my_basics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="my_basics">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="#E6E8EA"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="My Basics"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/my_lifestyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="my_lifestyle">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="#E6E8EA"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="My Lifestyle"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:id="@+id/my_favourite_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="chosencountiesLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="#E6E8EA"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="My Favourite Song"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="4dp"
                        android:src="@drawable/baseline_add_24" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tableRow2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/trackImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tableRow4"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow3">


                    <TextView
                        android:id="@+id/trackName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tableRow5"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"

                        android:layout_marginStart="10dp"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableRow4">

                    <TextView
                        android:id="@+id/albumName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"

                        android:layout_marginStart="10dp"
                        android:textSize="14sp" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/control_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="languages">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/rows_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="#E6E8EA"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="Control Your Profile"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />



                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:layout_weight="2"
                        android:text="Dont show my age" />

                    <Switch
                        android:id="@+id/switch_btn1"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:layout_weight="2"
                        android:text="Dont show my location" />

                    <Switch
                        android:id="@+id/switch_btn2"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content" />



                </TableRow>
            </TableLayout>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>