<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choices_main_xml_parent"
    tools:context=".choices_tabs.tabs.Interests_tab">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#02F4F2F2"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Interests"
                    android:textColor="@color/text_color"
                    android:textSize="30sp" />


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:elevation="2dp" />

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:tag="profession"
                android:textColor="#070707"
                android:textColorHint="#6A6868"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

            </TableLayout>


            <!--start of extra fields for my basics and my lifestyle-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtview_choice0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>


            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />


            <FrameLayout
                android:id="@+id/heightlayout"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone">



                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="65dp"
                    android:background="@color/view_line"
                    android:elevation="2dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="115dp"
                    android:background="@color/view_line"
                    android:elevation="2dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/heights_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtview_choice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtview_choice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtview_choice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtview_choice5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtview_choice6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>


            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/txtview_choice7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtview_choice8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ruler"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/view_line"
                android:elevation="2dp"
                android:visibility="gone" />


            <TableLayout
                android:id="@+id/table_layout_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtview_choice9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="30dp"

                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </TableRow>


            <TableLayout
                android:id="@+id/table_layout_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">


            </TableLayout>


        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_task_24" />


</androidx.constraintlayout.widget.ConstraintLayout>