<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Dot 1 -->
        <View
            android:id="@+id/dot1"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_coner_shape_grey"
            android:contentDescription="@string/scroll_view_options" />

        <!-- Dot 2 -->
        <View
            android:id="@+id/dot2"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_coner_shape_grey"
            android:contentDescription="@string/scroll_view_options" />

        <!-- Dot 3 -->
        <View
            android:id="@+id/dot3"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_coner_shape_grey"
            android:contentDescription="@string/scroll_view_options" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="match_parent">
            <View
                android:id="@+id/clickable_left"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/clickable_right"
                android:layout_width="match_parent"
                android:elevation="6dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </TableRow>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_cardstackview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    </FrameLayout>


<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:padding="16dp">
        <!--android:background="@drawable/gradation_black"-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"

            android:textSize="25sp" />

        <ImageView
            android:id="@+id/profie_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"

            android:src="@drawable/baseline_add_24" />

    </TableRow>
        <TextView
            android:id="@+id/item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        android:layout_height="100dp"
        android:background="@drawable/fade_out_background">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/overlay_black"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
<!--        android:src="@drawable/ic_arrow_forward_black_24dp-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--android:background="@drawable/overlay_black"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
<!--
        android:src="@drawable/ic_arrow_back_black_24dp"
-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        android:background="@drawable/overlay_black"
-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
<!--
        android:src="@drawable/ic_arrow_downward_black_24dp"
-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--
        android:background="@drawable/overlay_black"
-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom" />

    </FrameLayout>

</androidx.cardview.widget.CardView>